{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "activate-venv-and-run-mcp",
            "type": "shell",
            "command": "source .venv/bin/activate && ENABLE_DEBUGPY=True python mcp_server.py",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}